<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS DOM Assignment</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <h1>List names using "for" loop</h1>
  <ol id="list-students"></ol>
  
  <hr>

  <h1>Registration Form</h1>
  <form>
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name">

    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name">
    
    <label for="email">Email Address:</label>
    <input type="email" id="email">
    
    <label for="phone">Phone Number:</label>
    <input type="number" id="phone">
    
    <label for="country">Country:</label>
    <select name="country" id="country">
      <option value="">--- Select a Country ---</option>
      <option value="Nepal">Nepal</option>
      <option value="USA">USA</option>
      <option value="Japan">Japan</option>
      <option value="Germany">Germany</option>
      <option value="Spain">Spain</option>
    </select>
  </form>

  <button id="btn-submit" type="submit">Submit</button>

  <hr>

  <div id="output-text"></div>

  <script src="/app.js"></script>
</body>

</html>